C:\Users\rober\Desktop\Pastas\lpc-torres-2019-2\Aula3\bin\Debug\netcoreapp2.2\Aula3.deps.json
C:\Users\rober\Desktop\Pastas\lpc-torres-2019-2\Aula3\bin\Debug\netcoreapp2.2\Aula3.runtimeconfig.json
C:\Users\rober\Desktop\Pastas\lpc-torres-2019-2\Aula3\bin\Debug\netcoreapp2.2\Aula3.runtimeconfig.dev.json
C:\Users\rober\Desktop\Pastas\lpc-torres-2019-2\Aula3\bin\Debug\netcoreapp2.2\Aula3.dll
C:\Users\rober\Desktop\Pastas\lpc-torres-2019-2\Aula3\bin\Debug\netcoreapp2.2\Aula3.pdb
C:\Users\rober\Desktop\Pastas\lpc-torres-2019-2\Aula3\obj\Debug\netcoreapp2.2\Aula3.csprojAssemblyReference.cache
C:\Users\rober\Desktop\Pastas\lpc-torres-2019-2\Aula3\obj\Debug\netcoreapp2.2\Aula3.csproj.CoreCompileInputs.cache
C:\Users\rober\Desktop\Pastas\lpc-torres-2019-2\Aula3\obj\Debug\netcoreapp2.2\Aula3.AssemblyInfoInputs.cache
C:\Users\rober\Desktop\Pastas\lpc-torres-2019-2\Aula3\obj\Debug\netcoreapp2.2\Aula3.AssemblyInfo.cs
C:\Users\rober\Desktop\Pastas\lpc-torres-2019-2\Aula3\obj\Debug\netcoreapp2.2\Aula3.dll
C:\Users\rober\Desktop\Pastas\lpc-torres-2019-2\Aula3\obj\Debug\netcoreapp2.2\Aula3.pdb
